# java_projects

./: README.md
banking-application/: README.md
banking-application/src/com/company/: Account.java  Interface.java  Main.java
email-administration/: pom.xml  sql.txt
email-administration/src/main/java/: module-info.java
email-administration/src/main/java/com/example/emailadministration/: EmailApplication.java  EmailController.java  EmailUser.java  ForgotPasswordSceneController.java  MainSceneApplication.java  MainSceneController.java  MessageViewController.java  SignUpSceneController.java  UserDatabaseConnection.java
email-administration/src/main/resources/com/example/emailadministration/: EmailApplication.fxml  application.css
email-administration/src/main/resources/com/example/emailadministration/fxml/: ForgotPasswordScene.fxml  MainScene.fxml  MessageViewScene.fxml  SignUpScene.fxml
email-administration/src/test/java/com/example/emailadministration/: ClickableButtonTest_JUnit4Hamcrest.java  ForgotPasswordSceneControllerTest.java  MainSceneControllerTest.java  SignUpSceneControllerTest.java
